<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="futbol, copa del mundo, mundial, qatar, messi, argentina, seleccion, maradona, dibu martinez, campeon, campeones, scaloni, di maria, julian alvarez, enzo fernandez">
    <meta name="description" content="¡MUCHACHOOS! revivamos los partidos que nos llevaron a ser campeones del mundo tras 36 años. ademas podras comprar los mejores productos de la selccion">
    <meta property="og:type" content="web site">
    <meta property="og:title" content="campeones del mundo">
    <meta property="og:url" content="https://campeones-del-mundo.netlify.app/">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="content-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">
                        <img src="../img/icono-header.png" alt="icono copa">
                    campeones
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="contacto">
            <h1>Registrate</h1>
            <p>
                Ganate una entrada para el proximo amistoso que jugará la selección en Santiago Del Estero.
                solamente completá este formulario y serás contactado por correo inmediatamente.
            </p>
            <form action="">
                <div class="form">
                    <label for="nombre">nombre</label>
                    <input type="text" name="nombre" id="nombre">
                </div>
                <div class="form">
                    <label for="text">apellido</label>
                    <input type="text" name="apellido" id="apellido">
                </div>
                <div class="form">
                    <label for="contrasena">contraseña</label>
                    <input type="password" name="contrasena" id="contrasena">
                </div>
                <div class="form">
                    <h2>género</h2>
                    <label for="masculino">masculino</label>
                    <input type="radio" name="genero">
                    <label for="femenino">femenino</label>
                    <input type="radio" name="genero">
                    <label for="otro">otro</label>
                    <input type="radio" name="genero">
                </div>
                <div class="form">
                    <h2>selecciona tu país</h2>
                    <select name="" id="">pais
                    <option value="">argentina</option>
                    <option value="">uruguay</option>
                    <option value="">brasil</option>
                    </select>
                </div>
                <div class="form">
                    <h2>dejanos tu mensaje</h2>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="enviar formulario">
                    <input type="reset" value="limpiar formulario">
                </div>
            </form>
        </section>
    </main>
    <div class="fixed">
        <img src="../img/escudo-de-afa.png" alt="icono escudo afa">
    </div>
    <footer>
        <a href="https://es-la.facebook.com/" target="_blank"><img src="../img/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="../img/gorjeo.png" alt=""></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>